<html>
    <head>
        <title>My project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h1>
            Description du projet
        </h1>
        <img src="logo.jpg">
        <p>
                Projet de l'activité sur le cours Git & GitHub de <a href="http://www.openclassroom.com">Openclassrooms</a>.
        </p> 
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eligendi doloremque suscipit esse. Blanditiis quam veniam, cum, officia aperiam quae soluta ipsum expedita accusamus labore laudantium sit ullam! Tempore, corrupti!
        </p>
    </body>
</html>